# superfine-sdk-unity

./: .gitignore  README.md  superfine-sdk.unitypackage  superfine-sdk_0.0.1.unitypackage
SuperfineExample/Assets/Editor/: AndroidLegacyResCopier.cs
SuperfineExample/Assets/FacebookSDK/Plugins/Editor/: Dependencies.xml
SuperfineExample/Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
SuperfineExample/Assets/Plugins/Android/: AndroidManifest.xml  MyPlayerActivity.java  mainTemplate.gradle
SuperfineExample/Assets/Resources/: SuperfineSettings.asset
SuperfineExample/Assets/Scenes/: SuperfineExampleScene.unity
SuperfineExample/Assets/Scripts/: SampleScene.cs
SuperfineExample/Assets/Superfine/: manifest.json
SuperfineExample/Assets/Superfine/Example/: SampleScene.cs
SuperfineExample/Assets/Superfine/Extentions/Tenjin/Editor/: BuildPostProcessor.cs
SuperfineExample/Assets/Superfine/Extentions/Tenjin/Plugins/iOS/: TenjinUnityInterface.h  TenjinUnityInterface.mm
SuperfineExample/Assets/Superfine/Extentions/Tenjin/Scripts/: AndroidTenjin.cs  BaseTenjin.cs  DebugTenjin.cs  IosTenjin.cs
SuperfineExample/Assets/Superfine/Tracking/Editor/: BuildPostProcessor.cs  CommonDependencies.xml  skadnetworks.txt
SuperfineExample/Assets/Superfine/Tracking/Plugins/Android/: superfine-tracking-0.0.1.aar  superfine-tracking-unity-0.0.1.aar  superfine-tracking-unity.aar  superfine-tracking.aar
SuperfineExample/Assets/Superfine/Tracking/Plugins/iOS/: SuperfineTrackingUnityInterface.h  SuperfineTrackingUnityInterface.mm  SuperfineTrackingUnityUtility.h
SuperfineExample/Assets/Superfine/Tracking/Plugins/iOS/SuperfineTracking.framework/: Info.plist  SuperfineTracking
SuperfineExample/Assets/Superfine/Tracking/Plugins/iOS/SuperfineTracking.framework/Headers/: SuperfineTracking.h  SuperfineTrackingConfiguration.h  SuperfineTrackingContext.h  SuperfineTrackingCrypto.h  SuperfineTrackingDataBuilder.h  SuperfineTrackingEventNames.h  SuperfineTrackingHTTPClient.h  SuperfineTrackingIntegration.h  SuperfineTrackingManager.h  SuperfineTrackingManagerIntegration.h  SuperfineTrackingMiddleware.h  SuperfineTrackingOperation.h  SuperfineTrackingSerializableValue.h  SuperfineTrackingStorage.h  SuperfineTrackingTrackOperation.h
SuperfineExample/Assets/Superfine/Tracking/Plugins/iOS/SuperfineTracking.framework/PrivateHeaders/: NSData+SuperfineTrackingGZIP.h  SuperfineTrackingAES256Crypto.h  SuperfineTrackingFileStorage.h  SuperfineTrackingMacros.h  SuperfineTrackingManagerUtils.h  SuperfineTrackingOperationQueue.h  SuperfineTrackingReachability.h  SuperfineTrackingStoreKitCapturer.h  SuperfineTrackingUserDefaultsStorage.h  SuperfineTrackingUtils.h
SuperfineExample/Assets/Superfine/Tracking/Scripts/: MethodArguments.cs  TrackBaseData.cs  TrackingEnum.cs  TrackingManager.cs  TrackingManagerBase.cs  TrackingManagerInitOptions.cs  TrackingManagerStub.cs
SuperfineExample/Assets/Superfine/Tracking/Scripts/Android/: TrackingManagerAndroid.cs
SuperfineExample/Assets/Superfine/Tracking/Scripts/iOS/: TrackingManagerIos.cs
SuperfineExample/Assets/SuperfineSDK/Resources/: SuperfineSettings.asset
SuperfineExample/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
SuperfineExample/UserSettings/: EditorUserSettings.asset
SuperfineExample/UserSettings/Layouts/: default-2021.dwlt
